#loginAdmin
  width: 100%
  height: 100%
  background-color: #FAFAFF
  background-size: 100% 100%
  background-position: top center
  
.logocodify
  margin-left: 120px
  top: 221px
  left: 595px
  width: 90px

.login-admin-center
  background-color: #FFFFFF
  position: absolute
  top: 189px
  left: 470px
  width: 340px  
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1

.title-login-admin
  top: 285px
  left: 494px
  width: 146px
  height: 22px
  text-align: left
  font: Bold 16px/32px Source Sans Pro
  letter-spacing: 0
  color: #353535
  opacity: 1

.loginForm
  top: 189px
  left: 470px
  width: 340px
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1

.admin
  text-align: left
  font: Regular 14px/32px Source Sans Pro
  width: 292px
  height: 40px
  letter-spacing: 0
  color: #E7E7E7

  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-color: #FAFAFF 
  position: fixed
  top: 0px
  left: 0px
  width: 1280px
  height: 720px

.logocodify
  top: 221px
  left: 595px
  width: 90px
  height: 30px
  opacity: 1

.login-admin-center
  background-color: #FFFFFF
  position: center
  top: 189px
  left: 470px
  width: 340px  
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1

.title-login-admin
  top: 221px
  left: 595px
  width: 90px
  height: 30px
  text-align: center

.loginForm
  top: 189px
  left: 470px
  width: 340px
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1

.admin
  text-align: left
  font: Regular 14px/32px Source Sans Pro
  width: 292px
  height: 40px
  letter-spacing: 0
  color: #E7E7E7
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
