.default
  text-align: left
  font-family: Regular 16px/32px Source Sans Pro
  letter-spacing: 0
  color: #353535
  opacity: 1

.title
  text-align: left
  font-family: Bold 24px/31px Source Sans Pro
  letter-spacing: 0
  color: #0871CE
  opacity: 1

.title-login
  text-align: left
  font-family: Bold 32px Source Sans Pro
  letter-spacing: 0
  color: #0871CE
  opacity: 1

.subtitle
  text-align: center
  font-family: Bold 16px/20px Source Sans Pro
  letter-spacing: 0
  color: #01B3E3
  opacity: 1

.copyright
  text-align: left
  font-family: Source Sans Pro
  font-size: 14px
  letter-spacing: 0
  color: #4EC1E8
  opacity: 1

.bold
  font-family: Bold 16px/24px Source Sans Pro
  letter-spacing: 0
  opacity: 1

.grey
  font-family: Source Sans Pro
  letter-spacing: 0
  color: #C7C7C7
  opacity: 1

.blue
  font-family: Source Sans Pro
  letter-spacing: 0
  color: #0871CE
  opacity: 1

.red
  font-family: Source Sans Pro
  letter-spacing: 0
  color: #D54F4F
  opacity: 1

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right