.default
  >select
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #E7E7E7
    border-radius: 6px
    opacity: 1
    width: 308px
    height: 40px
    text-align: left
    font-size: 14px
    letter-spacing: 0
    color: #C7C7C7
    opacity: 1
    font-family: 'Source Sans Pro', regular
    >optiona
      padding-top: 288px
      padding-left: 64px
      background: #FFFFF 0% 0% no-repeat padding-box
      border-radius: 6px
      opacity: 1
      color: #000

.blue
  >select
    background: #0871CE 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0000001F
    border-radius: 24px
    opacity: 1
    width: 145px
    height: 36px
    text-align: left
    font-size: 14px
    letter-spacing: 0
    color: #C7C7C7
    opacity: 1
    font-family: 'Source Sans Pro', regular
    >option
      padding-top: 288px
      padding-left: 64px
      background: #FFFFF 0% 0% no-repeat padding-box
      border-radius: 6px
      opacity: 1
      color: #000

.admin
  >select
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #E7E7E7
    border-radius: 6px
    opacity: 1
    width: 250px
    height: 40px
    text-align: left
    font-size: 14px
    letter-spacing: 0
    color: #C7C7C7
    opacity: 1
    font-family: 'Source Sans Pro', regular
    >option
      padding-top: 288px
      padding-left: 64px
      background: #FFFFF 0% 0% no-repeat padding-box
      border-radius: 6px
      opacity: 1
      color: #000

.bluewhite
  >select
    background: #0871CE 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0000001F
    border-radius: 24px
    opacity: 1
    width: 145px
    height: 36px
    text-align: left
    font-size: 14px
    letter-spacing: 0
    color: #C7C7C7
    opacity: 1
    font-family: 'Source Sans Pro', regular
    >option
      padding-top: 288px
      padding-left: 64px
      background: #FFFFF 0% 0% no-repeat padding-box
      border-radius: 6px
      opacity: 1
      color: #FFF