.top
    display: inline-block

.export
    padding-left: 708px
    padding-right: 50px

.dropdown
    padding-top: 70px
    padding-bottom: 5px
    display: inline-block
    margin-left: 45px
    .default
        margin-left: 32px
        margin-bottom: 5px

body
    background-color: #FAFAFF 100%