.nextnext
  width: 50%
  float: left
.imagi
  margin: 0px
  &:after
    content: ""
    display: table
    clear: both

.cabor
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  width: 300px
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 20px
  margin-top: 10px

.caboria
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  height: auto
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 20px
  margin-top: 10px

.pesento
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-bottom: -30px
  &.space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
.downer
  margin-top: 6px

.beinline-left
    display: inline-block
    margin-right: 10px
.beinline-right
    display: inline-block
.minmarg1
  margin-bottom: -40px
.minmarg2
  margin-top: 15px
  margin-left: 4px
  margin-bottom: -15px
.edlap
  position: absolute
  bottom: 0
  background: white
  padding: 20px
  width: 85%
